<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>dxw Playbook</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/dist/main.css" />
  </head>

  <body class="ready sticky">
    <a class="skip" id="skip-to-content" href="#main">Skip to content</a>
    <nav class="app-nav" aria-label="Main">

<ul>
  <li><a href="/">Playbook</a></li>
  <li>
    <a href="/guides">Guides</a>
    <ul>
      
      <li><a href="/guides/agile-delivery-phases.html">Agile delivery phases</a></li>
      
      <li><a href="/guides/card-sort.html">Card sorting</a></li>
      
      <li><a href="/guides/claiming-expenses.html">Claiming expenses</a></li>
      
      <li><a href="/guides/contributing.html">Contributing to the Playbook</a></li>
      
      <li><a href="/guides/daily-standups.html">Daily standups</a></li>
      
      <li><a href="/guides/design-career-progression-framework.html">Design career progression framework</a></li>
      
      <li><a href="/guides/development-workflow.html">Development workflow</a></li>
      
      <li><a href="/guides/getting-a-project-ready-for-support.html">Getting a project ready for support</a></li>
      
      <li><a href="/guides/plugin-advisories.html">GovPress plugin Advisories</a></li>
      
      <li><a href="/guides/plugin-reviews.html">GovPress plugin reviews</a></li>
      
      <li><a href="/guides/how-we-do-pitches.html">How we do pitches</a></li>
      
      <li><a href="/guides/how-we-do-user-research.html">How we do user research</a></li>
      
      <li><a href="/guides/inclusion-diversity-equality.html">Inclusion, diversity and equal opportunities policy</a></li>
      
      <li><a href="/guides/junior-developer-development-plan.html">Junior developer development plan</a></li>
      
      <li><a href="/guides/managing.html">Managing the Playbook</a></li>
      
      <li><a href="/guides/office-accessibility.html">Office accessibility</a></li>
      
      <li><a href="/guides/week-notes.html">Project weeknotes</a></li>
      
      <li><a href="/guides/running-a-discovery-kick-off-workshop.html">Running a discovery kick-off workshop</a></li>
      
      <li><a href="/guides/running-a-roadmapping-workshop.html">Running a roadmapping workshop</a></li>
      
      <li><a href="/guides/service-design-at-dxw.html">Service Design approach</a></li>
      
      <li><a href="/guides/setting-up-a-new-project.html">Setting up a new project</a></li>
      
      <li><a href="/guides/show-and-tells.html">Show and tells</a></li>
      
      <li><a href="/guides/sprint-planning.html">Sprint Planning</a></li>
      
      <li><a href="/guides/support-and-on-call.html">Support and on call</a></li>
      
      <li><a href="/guides/team-and-project-scheduling.html">Team and project scheduling</a></li>
      
      <li><a href="/guides/team-changes-and-handovers.html">Team changes and handovers</a></li>
      
      <li><a href="/guides/tone-of-voice.html">Tone of voice</a></li>
      
      <li><a href="/guides/moving-a-repo-to-github.html">Transferring a repo from git.dxw.net to github</a></li>
      
      <li><a href="/guides/web-analytics.html">Web analytics</a></li>
      
      <li><a href="/guides/web-performance.html">Web performance</a></li>
      
      <li><a href="/guides/working-remotely.html">Working remotely</a></li>
      
      <li><a href="/guides/wrapping-up-a-project.html">Wrapping up a project</a></li>
      
    </ul>
  </li>
</ul>

<div class="logo">
  <a href="/" title="Back to Playbook home page">
    <img src="/dist/dmark.png" alt="" width="32" height="32" />
  </a>
</div>
</nav>
    <aside class="sidebar">
      <div class="search" role="search">
        <div class="input-wrap">
          <input
            type="search"
            value=""
            aria-label="Search text"
            placeholder="Type to search"
          />
        </div>
        <div class="results-panel"></div>
      </div>
      <nav class="sidebar-nav" aria-label="sidebar">      <h1 class="page-title">Managing the Playbook</h1>
      <ul>
        <li data-title="Playbook purpose and users" data-content="Agreed ways of workingThe primary purpose of the Playbook is to document our current, agreed ways of
working.This purpose also defines the primary audience and users of the Playbook -
people currently working at dxw. The Playbook should help them work together
efficiently and effectively. Secondary audiences and users of the Playbook are
people working at actual or potential clients, and people who are thinking about
coming to work at dxw. The Playbook should help them understand what it might be
like to work with us.We also know that people in other organisations look at the Playbook. Although
we don’t create any content specifically for them, the Playbook should leave
like-minded people with a good impression of us.">
          <a href="#playbook-purpose-and-users" data-target="playbook-purpose-and-users">Playbook purpose and users</a>
                <ul>
        <li data-title="Agreed ways of working" data-content="The primary purpose of the Playbook is to document our current, agreed ways of
working.This purpose also defines the primary audience and users of the Playbook -
people currently working at dxw. The Playbook should help them work together
efficiently and effectively. Secondary audiences and users of the Playbook are
people working at actual or potential clients, and people who are thinking about
coming to work at dxw. The Playbook should help them understand what it might be
like to work with us.We also know that people in other organisations look at the Playbook. Although
we don’t create any content specifically for them, the Playbook should leave
like-minded people with a good impression of us.">
          <a href="#agreed-ways-of-working" data-target="agreed-ways-of-working">Agreed ways of working</a>
          
        </li>
      </ul>
      <ul>
        <li data-title="Staff policies" data-content="The Playbook is also where we publish pay, benefits and other staff policy
information.This primary audience for this information is people currently working at dxw. A
secondary audience is people who are thinking about coming to work at dxw.">
          <a href="#staff-policies" data-target="staff-policies">Staff policies</a>
          
        </li>
      </ul>

        </li>
      </ul>
      <ul>
        <li data-title="Playbook content" data-content="We divide the Playbook into Topic overviews, Guides and Policies.">
          <a href="#playbook-content" data-target="playbook-content">Playbook content</a>
                <ul>
        <li data-title="Topic overview" data-content="Each section of the Playbook should have some overview material that describes
important values and principles, and lists relevant guides.We write overview content so that it can be understood by anyone who is likely
to look at the Playbook.">
          <a href="#topic-overview" data-target="topic-overview">Topic overview</a>
          
        </li>
      </ul>
      <ul>
        <li data-title="Guide" data-content="A guide describes our current agreement on how we do something. Each guide
should be aimed at a specific group of people and explain how to do a specific
activity.We write guides to meet the needs of their specific audience and users. While
guides should be clear and simple, they can use subject specific language that
we are confident is understood by the intended audience and users.">
          <a href="#guide" data-target="guide">Guide</a>
          
        </li>
      </ul>
      <ul>
        <li data-title="Policy" data-content="A policy describes an official company policy and any associated procedures.We write policies so that they can be easily found, understood and acted on by
all the staff who need to follow them.">
          <a href="#policy" data-target="policy">Policy</a>
          
        </li>
      </ul>

        </li>
      </ul>
      <ul>
        <li data-title="Playbook governance and workflow" data-content="OwnershipEach section of the Playbook has an identified owner, typically either the
director of the relevant part of the business, or the head of the relevant
profession.The owner is responsible for making sure that their parts of the Playbook:
  continue to reflect our current ways of working and policies
  are findable, readable, understandable and actionable by its intended audience
and users
The owners of each section are:
  David Mann - Who we are
  Adam Maddison - The work we do > Sales
  Clare Young - The work we do > Building services
  Dominic Baggott -
The work we do > Hosting and supporting services
  Wendy Coello -
The work we do > Sharing our expertise
  Poss Apostolou - Working here
  Coca Rivas - Our professions
">
          <a href="#playbook-governance-and-workflow" data-target="playbook-governance-and-workflow">Playbook governance and workflow</a>
                <ul>
        <li data-title="Ownership" data-content="Each section of the Playbook has an identified owner, typically either the
director of the relevant part of the business, or the head of the relevant
profession.The owner is responsible for making sure that their parts of the Playbook:
  continue to reflect our current ways of working and policies
  are findable, readable, understandable and actionable by its intended audience
and users
The owners of each section are:
  David Mann - Who we are
  Adam Maddison - The work we do > Sales
  Clare Young - The work we do > Building services
  Dominic Baggott -
The work we do > Hosting and supporting services
  Wendy Coello -
The work we do > Sharing our expertise
  Poss Apostolou - Working here
  Coca Rivas - Our professions
">
          <a href="#ownership" data-target="ownership">Ownership</a>
          
        </li>
      </ul>
      <ul>
        <li data-title="Workflow" data-content="For smaller corrections and updates to the Playbook, staff should consult with
relevant colleagues and follow the
guide to contributing to the Playbook.For more significant additions and changes to the Playbook, the steps are:
  the owner of the section and the author agree the need for the update
  the author drafts and reviews the update with appropriate colleagues
  the author follows the
guide to contributing to the Playbook
  the owner and colleagues review and approve the changes
">
          <a href="#workflow" data-target="workflow">Workflow</a>
          
        </li>
      </ul>
      <ul>
        <li data-title="Review" data-content="The owner of each section of the Playbook should lead a review of the sections
they own at least every quarter.To help facilitate regular review, we should aim for Playbook content to include
last updated and last reviewed dates.">
          <a href="#review" data-target="review">Review</a>
          
        </li>
      </ul>
      <ul>
        <li data-title="Coordination" data-content="We use the #dxw-playbook Slack
channel to collaborate on the Playbook.">
          <a href="#coordination" data-target="coordination">Coordination</a>
          
        </li>
      </ul>

        </li>
      </ul>
      <ul>
        <li data-title="Playbook style" data-content="The Playbook should follow the dxw
Brand Toolkit and
use the dxw Tone of voice.">
          <a href="#playbook-style" data-target="playbook-style">Playbook style</a>
          
        </li>
      </ul>
      <ul>
        <li data-title="Playbook structure" data-content="This is the current intended structure of the Playbook.">
          <a href="#playbook-structure" data-target="playbook-structure">Playbook structure</a>
                <ul>
        <li data-title="Who we are" data-content="This section provides in introduction to dxw and the Playbook. It sets out our
mission, values and principles. It covers aspects of our governance. It
describes our brand and shows where to find brand materials. And it covers the
Playbook itself.">
          <a href="#who-we-are" data-target="who-we-are">Who we are</a>
          
        </li>
      </ul>
      <ul>
        <li data-title="The work we do" data-content="This section covers the different kinds of work we do for our clients. From how
we find and sell that work, and how we carry it out, to how we share and promote
our expertise and experience.">
          <a href="#the-work-we-do" data-target="the-work-we-do">The work we do</a>
          
        </li>
      </ul>
      <ul>
        <li data-title="Working here" data-content="Managing your day to day workThis section covers things like managing and recording time, getting and paying
for things, using devices, data and tools, and working locations, travel and
accommodation.">
          <a href="#working-here" data-target="working-here">Working here</a>
                <ul>
        <li data-title="Managing your day to day work" data-content="This section covers things like managing and recording time, getting and paying
for things, using devices, data and tools, and working locations, travel and
accommodation.">
          <a href="#managing-your-day-to-day-work" data-target="managing-your-day-to-day-work">Managing your day to day work</a>
          
        </li>
      </ul>
      <ul>
        <li data-title="Your pay, pension and other benefits" data-content="This section covers formal benefits like pay, pension and leave. It covers part
time and flexible working. And also grievances and disciplinary procedures.">
          <a href="#your-pay-pension-and-other-benefits" data-target="your-pay-pension-and-other-benefits">Your pay, pension and other benefits</a>
          
        </li>
      </ul>
      <ul>
        <li data-title="Supporting your development and wellbeing" data-content="This section covers support structures, learning and development and wellbeing
benefits.">
          <a href="#supporting-your-development-and-wellbeing" data-target="supporting-your-development-and-wellbeing">Supporting your development and wellbeing</a>
          
        </li>
      </ul>
      <ul>
        <li data-title="Hiring new people" data-content="This section covers how we hire people and programmes like returners.">
          <a href="#hiring-new-people" data-target="hiring-new-people">Hiring new people</a>
          
        </li>
      </ul>

        </li>
      </ul>
      <ul>
        <li data-title="Our professions" data-content="This section contains principles, practices and specific guidance for each of
our professions.">
          <a href="#our-professions" data-target="our-professions">Our professions</a>
          
        </li>
      </ul>

        </li>
      </ul>
</nav>
    </aside>
    <main>
      <section class="content">
        <article class="markdown-section" id="main">
          <h1>Managing the Playbook</h1>
          <p>This is the content strategy for dxw Playbook.</p>

<p>It describes the purpose and users of the Playbook, the kinds of material it
contains, how we manage and update the Playbook, and its current intended
structure.</p>

<h2 id="playbook-purpose-and-users">Playbook purpose and users</h2>

<h3 id="agreed-ways-of-working">Agreed ways of working</h3>

<p>The primary purpose of the Playbook is to document our current, agreed ways of
working.</p>

<p>This purpose also defines the primary audience and users of the Playbook -
people currently working at dxw. The Playbook should help them work together
efficiently and effectively. Secondary audiences and users of the Playbook are
people working at actual or potential clients, and people who are thinking about
coming to work at dxw. The Playbook should help them understand what it might be
like to work with us.</p>

<p>We also know that people in other organisations look at the Playbook. Although
we don’t create any content specifically for them, the Playbook should leave
like-minded people with a good impression of us.</p>

<h3 id="staff-policies">Staff policies</h3>

<p>The Playbook is also where we publish pay, benefits and other staff policy
information.</p>

<p>This primary audience for this information is people currently working at dxw. A
secondary audience is people who are thinking about coming to work at dxw.</p>

<h2 id="playbook-content">Playbook content</h2>

<p>We divide the Playbook into Topic overviews, Guides and Policies.</p>

<h3 id="topic-overview">Topic overview</h3>

<p>Each section of the Playbook should have some overview material that describes
important values and principles, and lists relevant guides.</p>

<p>We write overview content so that it can be understood by anyone who is likely
to look at the Playbook.</p>

<h3 id="guide">Guide</h3>

<p>A guide describes our current agreement on how we do something. Each guide
should be aimed at a specific group of people and explain how to do a specific
activity.</p>

<p>We write guides to meet the needs of their specific audience and users. While
guides should be clear and simple, they can use subject specific language that
we are confident is understood by the intended audience and users.</p>

<h3 id="policy">Policy</h3>

<p>A policy describes an official company policy and any associated procedures.</p>

<p>We write policies so that they can be easily found, understood and acted on by
all the staff who need to follow them.</p>

<h2 id="playbook-governance-and-workflow">Playbook governance and workflow</h2>

<h3 id="ownership">Ownership</h3>

<p>Each section of the Playbook has an identified owner, typically either the
director of the relevant part of the business, or the head of the relevant
profession.</p>

<p>The owner is responsible for making sure that their parts of the Playbook:</p>

<ul>
  <li>continue to reflect our current ways of working and policies</li>
  <li>are findable, readable, understandable and actionable by its intended audience
and users</li>
</ul>

<p>The owners of each section are:</p>

<ul>
  <li>David Mann - <a href="/#who-we-are">Who we are</a></li>
  <li>Adam Maddison - <a href="/#sales">The work we do &gt; Sales</a></li>
  <li>Clare Young - <a href="/#building-services">The work we do &gt; Building services</a></li>
  <li>Dominic Baggott -
<a href="/#hosting-and-supporting-services">The work we do &gt; Hosting and supporting services</a></li>
  <li>Wendy Coello -
<a href="/#sharing-our-expertise">The work we do &gt; Sharing our expertise</a></li>
  <li>Poss Apostolou - <a href="/#working-here">Working here</a></li>
  <li>Coca Rivas - <a href="/#our-professions">Our professions</a></li>
</ul>

<h3 id="workflow">Workflow</h3>

<p>For smaller corrections and updates to the Playbook, staff should consult with
relevant colleagues and follow the
<a href="/guides/contributing">guide to contributing to the Playbook</a>.</p>

<p>For more significant additions and changes to the Playbook, the steps are:</p>

<ul>
  <li>the owner of the section and the author agree the need for the update</li>
  <li>the author drafts and reviews the update with appropriate colleagues</li>
  <li>the author follows the
<a href="/guides/contributing">guide to contributing to the Playbook</a></li>
  <li>the owner and colleagues review and approve the changes</li>
</ul>

<h3 id="review">Review</h3>

<p>The owner of each section of the Playbook should lead a review of the sections
they own at least every quarter.</p>

<p>To help facilitate regular review, we should aim for Playbook content to include
last updated and last reviewed dates.</p>

<h3 id="coordination">Coordination</h3>

<p>We use the <a href="https://dxw.slack.com/archives/CK5HUK6SE">#dxw-playbook</a> Slack
channel to collaborate on the Playbook.</p>

<h2 id="playbook-style">Playbook style</h2>

<p>The Playbook should follow the dxw
<a href="https://v-df7640e636dddb2c9710.brand.madebyfieldwork.com/">Brand Toolkit</a> and
use the dxw <a href="/guides/tone-of-voice">Tone of voice</a>.</p>

<h2 id="playbook-structure">Playbook structure</h2>

<p>This is the current intended structure of the Playbook.</p>

<h3 id="who-we-are">Who we are</h3>

<p>This section provides in introduction to dxw and the Playbook. It sets out our
mission, values and principles. It covers aspects of our governance. It
describes our brand and shows where to find brand materials. And it covers the
Playbook itself.</p>

<h3 id="the-work-we-do">The work we do</h3>

<p>This section covers the different kinds of work we do for our clients. From how
we find and sell that work, and how we carry it out, to how we share and promote
our expertise and experience.</p>

<h3 id="working-here">Working here</h3>

<h4 id="managing-your-day-to-day-work">Managing your day to day work</h4>

<p>This section covers things like managing and recording time, getting and paying
for things, using devices, data and tools, and working locations, travel and
accommodation.</p>

<h4 id="your-pay-pension-and-other-benefits">Your pay, pension and other benefits</h4>

<p>This section covers formal benefits like pay, pension and leave. It covers part
time and flexible working. And also grievances and disciplinary procedures.</p>

<h4 id="supporting-your-development-and-wellbeing">Supporting your development and wellbeing</h4>

<p>This section covers support structures, learning and development and wellbeing
benefits.</p>

<h4 id="hiring-new-people">Hiring new people</h4>

<p>This section covers how we hire people and programmes like returners.</p>

<h3 id="our-professions">Our professions</h3>

<p>This section contains principles, practices and specific guidance for each of
our professions.</p>

        </article>
      </section>
    </main>
    <footer>
      <button class="sidebar-toggle" aria-label="Toggle Navigation">
        <div class="sidebar-toggle-button">
          <span></span><span></span><span></span>
        </div>
      </button>
    </footer>
    <script type="text/javascript" src="/dist/main.js"></script>
  </body>
</html>
