<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>dxw Playbook</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/dist/main.css" />
  </head>

  <body class="ready sticky">
    <a class="skip" id="skip-to-content" href="#main">Skip to content</a>
    <nav class="app-nav" aria-label="Main">
      <ul>
  <li><a href="/">Playbook</a></li>
  <li>
    <a href="/guides">Guides</a>
    <ul>
      
      <li><a href="/guides/agile-delivery-phases.html">Agile delivery phases</a></li>
      
      <li><a href="/guides/card-sort.html">Card sorting</a></li>
      
      <li><a href="/guides/claiming-expenses.html">Claiming expenses</a></li>
      
      <li><a href="/guides/contributing.html">Contributing to the Playbook</a></li>
      
      <li><a href="/guides/daily-standups.html">Daily standups</a></li>
      
      <li><a href="/guides/design-career-progression-framework.html">Design career progression framework</a></li>
      
      <li><a href="/guides/development-workflow.html">Development workflow</a></li>
      
      <li><a href="/guides/how-we-do-pitches.html">How we do pitches</a></li>
      
      <li><a href="/guides/how-we-do-user-research.html">How we do user research</a></li>
      
      <li><a href="/guides/managing.html">Managing the Playbook</a></li>
      
      <li><a href="/guides/moving-a-repo-to-github.html">Transferring a repo from git.dxw.net to github</a></li>
      
      <li><a href="/guides/office-accessibility.html">Office accessibility</a></li>
      
      <li><a href="/guides/plugin-advisories.html">GovPress plugin Advisories</a></li>
      
      <li><a href="/guides/plugin-reviews.html">GovPress plugin reviews</a></li>
      
      <li><a href="/guides/running-a-discovery-kick-off-workshop.html">Running a discovery kick-off workshop</a></li>
      
      <li><a href="/guides/running-a-roadmapping-workshop.html">Running a roadmapping workshop</a></li>
      
      <li><a href="/guides/service-design-at-dxw.html">Service Design approach</a></li>
      
      <li><a href="/guides/setting-up-a-new-project.html">Setting up a new project</a></li>
      
      <li><a href="/guides/show-and-tells.html">Show and tells</a></li>
      
      <li><a href="/guides/sprint-planning.html">Sprint Planning</a></li>
      
      <li><a href="/guides/support-and-on-call.html">Support and on call</a></li>
      
      <li><a href="/guides/team-and-project-scheduling.html">Team and project scheduling</a></li>
      
      <li><a href="/guides/team-changes-and-handovers.html">Team changes and handovers</a></li>
      
      <li><a href="/guides/tone-of-voice.html">Tone of voice</a></li>
      
      <li><a href="/guides/web-analytics.html">Web analytics</a></li>
      
      <li><a href="/guides/week-notes.html">Project weeknotes</a></li>
      
      <li><a href="/guides/working-remotely.html">Working remotely</a></li>
      
      <li><a href="/guides/wrapping-up-a-project.html">Wrapping up a project</a></li>
      
    </ul>
  </li>
</ul>

<div class="logo">
  <a href="/" title="Back to Playbook home page">
    <img src="/dist/dmark.png" alt="" width="32" height="32" />
  </a>
</div>

    </nav>
    <aside class="sidebar">
      <div class="search" role="search">
        <div class="input-wrap">
          <input
            type="search"
            value=""
            aria-label="Search text"
            placeholder="Type to search"
          />
          <div class="clear-button">
            <svg width="26" height="24">
              <circle cx="12" cy="12" r="11" fill="#ccc"></circle>
              <path
                stroke="white"
                stroke-width="2"
                d="M8.25,8.25,15.75,15.75"
              ></path>
              <path
                stroke="white"
                stroke-width="2"
                d="M8.25,15.75,15.75,8.25"
              ></path>
            </svg>
          </div>
        </div>
        <div class="results-panel"></div>
      </div>
      <h1 class="app-name">
        <a class="app-name-link" data-nosearch="" href="/">dxw’s Playbook</a>
      </h1>
      <nav class="sidebar-nav" aria-label="sidebar">
              <ul>
        <li data-title="Coming and going" data-content="When you arrive, go home, or leave your station for a while, let your teammates
know in Slack.">
          <a href="#coming-and-going" data-target="coming-and-going">Coming and going</a>
          
        </li>
      </ul>
      <ul>
        <li data-title="Know the limits of your technology" data-content="Dialing in to a video conference is usually fine for standups, whereas things
like all-day workshops are more difficult. In those cases consider attending by
speakerphone, or not at all.">
          <a href="#know-the-limits-of-your-technology" data-target="know-the-limits-of-your-technology">Know the limits of your technology</a>
          
        </li>
      </ul>
      <ul>
        <li data-title="Keep notes" data-content="If someone is not able to attend a meeting because they are working remotely,
they need to have some kind of report of that meeting in writing. The format
doesn’t really matter - it could be a set of Trello cards, for instance.If you need to write out a note, make it as concise as you can.Be mindful that it is easy for a casual conversation around the office to turn
into an ad-hoc meeting. Recognise when this happens, and stop to include remote
team members.">
          <a href="#keep-notes" data-target="keep-notes">Keep notes</a>
          
        </li>
      </ul>
      <ul>
        <li data-title="Drawings" data-content="If your conversation will be enhanced by drawings, try to have it in person. If
you can’t, consider a low-tech solution like holding a sketch up to your webcam
or sharing a photo in Slack in preference to spending time making graphics on
the computer.">
          <a href="#drawings" data-target="drawings">Drawings</a>
          
        </li>
      </ul>

      </nav>
    </aside>
    <main>
      <section class="content">
        <article class="markdown-section" id="main">
          <h1>Working remotely</h1>
          <p>When a delivery team aren’t all in the same place, it’s important that we
continue to communicate and collaborate as well as we can. This guide contains
some suggestions about how to create a happy and productive remote working
environment.</p>

<h2 id="coming-and-going">Coming and going</h2>

<p>When you arrive, go home, or leave your station for a while, let your teammates
know in Slack.</p>

<h2 id="know-the-limits-of-your-technology">Know the limits of your technology</h2>

<p>Dialing in to a video conference is usually fine for standups, whereas things
like all-day workshops are more difficult. In those cases consider attending by
speakerphone, or not at all.</p>

<h2 id="keep-notes">Keep notes</h2>

<p>If someone is not able to attend a meeting because they are working remotely,
they need to have some kind of report of that meeting in writing. The format
doesn’t really matter - it could be a set of Trello cards, for instance.</p>

<p>If you need to write out a note, make it as concise as you can.</p>

<p>Be mindful that it is easy for a casual conversation around the office to turn
into an ad-hoc meeting. Recognise when this happens, and stop to include remote
team members.</p>

<h2 id="drawings">Drawings</h2>

<p>If your conversation will be enhanced by drawings, try to have it in person. If
you can’t, consider a low-tech solution like holding a sketch up to your webcam
or sharing a photo in Slack in preference to spending time making graphics on
the computer.</p>

        </article>
      </section>
    </main>
    <footer>
      <button class="sidebar-toggle" aria-label="Toggle Navigation">
        <div class="sidebar-toggle-button">
          <span></span><span></span><span></span>
        </div>
      </button>
    </footer>
    <script type="text/javascript" src="/dist/main.js"></script>
  </body>
</html>
